# contosoexpense

./: .README_BASE_677.md.swp  .README_LOCAL_677.md.swp  .README_REMOTE_677.md.swp  ContosoCore.sln  README.md  README_BACKUP_677.md  README_BASE_677.md  backend.yaml  frontend.yaml
Contoso.Common/: Contoso.Expenses.Common.csproj
Contoso.Expenses.API/: Contoso.Expenses.API.csproj  Dockerfile  Program.cs  Startup.cs
Contoso.Expenses.API/Controllers/: CostCenterController.cs
Contoso.Expenses.API/Models/: CostCenterInfo.cs
Contoso.Expenses.Functions/: Contoso.Expenses.Functions.csproj
Contoso.Expenses.Web/: Contoso.Expenses.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contoso.Expenses.Web/Contoso.Expenses.APIClient/: ContosoExpensesAPI.cs  ContosoExpensesAPIExtensions.cs  IContosoExpensesAPI.cs
Contoso.Expenses.Web/Contoso.Expenses.APIClient/Models/: CostCenterInfo.cs
Contoso.Expenses.Web/Pages/Expenses/: Create.cshtml.cs
Contoso.Expenses.Web/Pages/Shared/: _Layout.cshtml
tekton/: ingress-run.yaml  pipeline.yaml  service-account.yaml  triggers.yaml  webhook-run.yaml
